{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "1.0.1",
  "author": "Emma",
  "name": "Create: Emmay",
  "files": [
    {
      "projectID": 69162,
      "fileID": 5374122,
      "required": true,
      "__meta": {
        "name": "CoFH Core",
        "explicit": false
      }
    },
    {
      "projectID": 69163,
      "fileID": 5372749,
      "required": true,
      "__meta": {
        "name": "Thermal Expansion",
        "dependencies": [
          222880
        ]
      }
    },
    {
      "projectID": 220318,
      "fileID": 6028852,
      "required": true,
      "__meta": {
        "name": "Biomes O' Plenty",
        "dependencies": [
          563928,
          955399
        ]
      }
    },
    {
      "projectID": 222880,
      "fileID": 5443583,
      "required": true,
      "__meta": {
        "name": "Thermal Foundation",
        "explicit": false,
        "dependencies": [
          69162
        ]
      }
    },
    {
      "projectID": 231095,
      "fileID": 5203366,
      "required": true,
      "__meta": {
        "name": "Chisels & Bits - For Forge"
      }
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true,
      "__meta": {
        "name": "Just Enough Items (JEI)"
      }
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true,
      "__meta": {
        "name": "Just Enough Resources (JER)",
        "explicit": false
      }
    },
    {
      "projectID": 242818,
      "fileID": 5753868,
      "required": true,
      "__meta": {
        "name": "CodeChicken Lib 1.8.+",
        "explicit": false
      }
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true,
      "__meta": {
        "name": "Refined Storage"
      }
    },
    {
      "projectID": 245174,
      "fileID": 5292573,
      "required": true,
      "__meta": {
        "name": "Ender Storage 1.8.+",
        "dependencies": [
          242818
        ]
      }
    },
    {
      "projectID": 263420,
      "fileID": 6184430,
      "required": true,
      "__meta": {
        "name": "Xaero's Minimap"
      }
    },
    {
      "projectID": 282001,
      "fileID": 5714507,
      "required": true,
      "__meta": {
        "name": "CC: Tweaked"
      }
    },
    {
      "projectID": 289412,
      "fileID": 6167056,
      "required": true,
      "__meta": {
        "name": "FTB Quests (Forge)",
        "dependencies": [
          419699,
          404468,
          404465
        ]
      }
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true,
      "__meta": {
        "name": "Patchouli"
      }
    },
    {
      "projectID": 309927,
      "fileID": 6238756,
      "required": true,
      "__meta": {
        "name": "Curios API (Forge/NeoForge)",
        "explicit": false
      }
    },
    {
      "projectID": 317780,
      "fileID": 6212636,
      "required": true,
      "__meta": {
        "name": "Xaero's World Map"
      }
    },
    {
      "projectID": 328085,
      "fileID": 6255513,
      "required": true,
      "__meta": {
        "name": "Create"
      }
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true,
      "__meta": {
        "name": "Cloth Config API (Fabric/Forge/NeoForge)"
      }
    },
    {
      "projectID": 376737,
      "fileID": 4769646,
      "required": true,
      "__meta": {
        "name": "Pretty Pipes",
        "explicit": false
      }
    },
    {
      "projectID": 404465,
      "fileID": 6164053,
      "required": true,
      "__meta": {
        "name": "FTB Library (Forge)",
        "explicit": false,
        "dependencies": [
          419699
        ]
      }
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true,
      "__meta": {
        "name": "FTB Teams (Forge)",
        "explicit": false,
        "dependencies": [
          419699,
          404465
        ]
      }
    },
    {
      "projectID": 416089,
      "fileID": 6239618,
      "required": true,
      "__meta": {
        "name": "Simple Voice Chat"
      }
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true,
      "__meta": {
        "name": "Architectury API (Fabric/Forge/NeoForge)",
        "explicit": false
      }
    },
    {
      "projectID": 433760,
      "fileID": 6179086,
      "required": true,
      "__meta": {
        "name": "Not Enough Animations"
      }
    },
    {
      "projectID": 439890,
      "fileID": 6256349,
      "required": true,
      "__meta": {
        "name": "Create Crafts & Additions",
        "dependencies": [
          328085
        ]
      }
    },
    {
      "projectID": 444699,
      "fileID": 5840405,
      "required": true,
      "__meta": {
        "name": "Configuration",
        "explicit": false
      }
    },
    {
      "projectID": 459701,
      "fileID": 4766090,
      "required": true,
      "__meta": {
        "name": "Catalogue"
      }
    },
    {
      "projectID": 479142,
      "fileID": 4729229,
      "required": true,
      "__meta": {
        "name": "Pretty Pipes: Fluids",
        "dependencies": [
          376737
        ]
      }
    },
    {
      "projectID": 506948,
      "fileID": 5281932,
      "required": true,
      "__meta": {
        "name": "JER Integration",
        "dependencies": [
          238222,
          240630
        ]
      }
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true,
      "__meta": {
        "name": "Create Deco"
      }
    },
    {
      "projectID": 538587,
      "fileID": 5230951,
      "required": true,
      "__meta": {
        "name": "Dice"
      }
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true,
      "__meta": {
        "name": "TerraBlender (Forge)",
        "explicit": false
      }
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true,
      "__meta": {
        "name": "Resourceful Lib",
        "explicit": false
      }
    },
    {
      "projectID": 626676,
      "fileID": 6203898,
      "required": true,
      "__meta": {
        "name": "LDLib",
        "explicit": false
      }
    },
    {
      "projectID": 686836,
      "fileID": 5676419,
      "required": true,
      "__meta": {
        "name": "Tectonic"
      }
    },
    {
      "projectID": 688231,
      "fileID": 5840017,
      "required": true,
      "__meta": {
        "name": "Create: Steam 'n' Rails",
        "dependencies": [
          328085
        ]
      }
    },
    {
      "projectID": 694474,
      "fileID": 6251041,
      "required": true,
      "__meta": {
        "name": "All in one: Create"
      }
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true,
      "__meta": {
        "name": "Botarium",
        "explicit": false
      }
    },
    {
      "projectID": 850410,
      "fileID": 6052639,
      "required": true,
      "__meta": {
        "name": "Create: Estrogen",
        "dependencies": [
          309927,
          570073,
          704113,
          328085
        ]
      }
    },
    {
      "projectID": 890405,
      "fileID": 6254458,
      "required": true,
      "__meta": {
        "name": "GregTechCEu Modern",
        "explicit": false,
        "dependencies": [
          444699,
          626676
        ]
      }
    },
    {
      "projectID": 918751,
      "fileID": 5446853,
      "required": true,
      "__meta": {
        "name": "Create: Bitterballen",
        "dependencies": [
          328085
        ]
      }
    },
    {
      "projectID": 922713,
      "fileID": 6016659,
      "required": true,
      "__meta": {
        "name": "Gregicality Rocketry",
        "dependencies": [
          890405
        ]
      }
    },
    {
      "projectID": 938917,
      "fileID": 6201361,
      "required": true,
      "__meta": {
        "name": "Accessories",
        "explicit": false
      }
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true,
      "__meta": {
        "name": "GlitchCore",
        "explicit": false
      }
    }
  ]
}